{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-icat",
    "source": "~/.config/fastfetch/ghostty-logo.png",
    "height": 20,
    "width": 20,
    "padding": {
      "top": 1,
      "left": 0
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[94m┌────────────────────Hardware────────────────────┐"
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "│ ├󰍛",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "key": "└ └",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[94m└────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[94m┌────────────────────Software────────────────────┐"
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "└ └",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[94m└────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[94m┌────────────────────Stats───────────────────────┐"
    },
    {
      "type": "uptime",
      "key": "  Uptime ",
      "keyColor": "blue"
    },
    {
      "type": "datetime",
      "key": "  DateTime ",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[94m└────────────────────────────────────────────────┘"
    },
    "break",
  ]
}
