{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-icat",
    "source": "~/.config/fastfetch/catp.png",
    "height": 15,
    "width": 30,
    "padding": {
      "top": 0,
      "left": 0
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "font",
    "terminal",
    "terminalfont",
    "memory",
    "disk",
    "colors"
  ]
}
